# SourceGeneratedCsharp

poc.aot.parsing/: poc.aot.parsing.sln
poc.aot.parsing/poc.aot.parsing/: Program.cs  Repository.cs  Startup.cs  WeatherForecast.cs  aot_schema.json  json_schema.json  njsonschema_schema.json  poc.aot.parsing.csproj  poc.aot.parsing.xml
poc.aot.parsing/poc.aot.parsing/Controllers/: WeatherForecastController.cs
poc.aot.parsing/poc.aot.parsing/Properties/: launchSettings.json
poc.aot.parsing/poc.njsonschema.gen/: MetaDataRuntimeGenerator.cs  PersonalDataGenerator.cs  poc.njsonschema.gen.csproj
poc.aot.parsing/srcgen/: MetadataCompileTimeGenerator.cs  MetadataGenerator.cs  poc.aot.srcgen.csproj  schema.json
